{
  "name": "mongodump-stream",
  "version": "1.0.1",
  "description": "Various streaming utilities for dumping a mongo DB",
  "main": "index.js",
  "repository": {
    "type": "git",
    'url": "https://github.com/rafkhan/mongodump-stream.git"
  },
  "homepage": "https://github.com/rafkhan/mongodump-stream",
  "scripts": {
    "test": "mocha --recursive  ./lib"
  },
  "author": "Rafael Khan",
  "license": "MIT",
  "dependencies": {
    "knox": "^0.9.1",
    "knox-mpu": "^0.1.6",
    "mongodb": "^1.4.20",
    "q": "^1.1.1",
    "request": "^2.48.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.0.27"
  }
}
